-- WARNING: This file is automatically generated by 'meta gen-travis'.
packages:
  packages/aeson-cabal
  packages/defrost
  packages/foldable-utils
  packages/hlist
  packages/meta
  packages/position
  packages/prelude
  packages/project-file
  packages/romnum
  packages/twofinger
  packages/xhtml2html
  packages/xml-core
  packages/xml-desc
with-compiler: ghc-8.8.1
with-hc-pkg: ghc-pkg-8.8.1
optimization: False
benchmarks: true
tests: true
repository head.hackage
  url: http://head.hackage.haskell.org/
  secure: True
  root-keys:
    07c59cb65787dedfaef5bd5f987ceb5f7e5ebf88b904bbd4c5cbdeb2ff71b740
    2e8555dde16ebd8df076f1a8ef13b8f14c66bad8eafefd7d9e37d0ed711821fb
    8f79fd2389ab2967354407ec852cbe73f2e8635793ac446d09461ffb99527f6e
  key-threshold: 3

allow-newer: *

keep-going: true

package q4c12-aeson-cabal
  ghc-options: -Werror
package q4c12-defrost
  ghc-options: -Werror
package q4c12-foldable-utils
  ghc-options: -Werror
package q4c12-hlist
  ghc-options: -Werror
package q4c12-meta
  ghc-options: -Werror
package q4c12-position
  ghc-options: -Werror
package q4c12-prelude
  ghc-options: -Werror
package q4c12-project-file
  ghc-options: -Werror
package q4c12-romnum
  ghc-options: -Werror
package q4c12-twofinger
  ghc-options: -Werror
package q4c12-xhtml2html
  ghc-options: -Werror
package q4c12-xml-core
  ghc-options: -Werror
package q4c12-xml-desc
  ghc-options: -Werror
