-- WARNING: This file is automatically generated by 'meta generate'.
packages:
  packages/aeson-cabal
  packages/compose-key
  packages/defrost
  packages/dhondt
  packages/foldable-utils
  packages/freeze-plan
  packages/hlist
  packages/meta
  packages/position
  packages/prelude
  packages/project-file
  packages/romnum
  packages/twofinger
  packages/xhtml2html
  packages/xml-core
  packages/xml-desc
with-compiler: ghc-8.6.5
with-hc-pkg: ghc-pkg-8.6.5
optimization: False
benchmarks: true
tests: true
package q4c12-aeson-cabal
  ghc-options: -Werror
package q4c12-compose-key
  ghc-options: -Werror
package q4c12-defrost
  ghc-options: -Werror
package q4c12-dhondt
  ghc-options: -Werror
package q4c12-foldable-utils
  ghc-options: -Werror
package q4c12-freeze-plan
  ghc-options: -Werror
package q4c12-hlist
  ghc-options: -Werror
package q4c12-meta
  ghc-options: -Werror
package q4c12-position
  ghc-options: -Werror
package q4c12-prelude
  ghc-options: -Werror
package q4c12-project-file
  ghc-options: -Werror
package q4c12-romnum
  ghc-options: -Werror
package q4c12-twofinger
  ghc-options: -Werror
package q4c12-xhtml2html
  ghc-options: -Werror
package q4c12-xml-core
  ghc-options: -Werror
package q4c12-xml-desc
  ghc-options: -Werror
