cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7ac5ca36fba89a5da7948b666098e66848a194f17cae04485b46547ceb7d15bc

name:           q4c12-defrost
version:        0
homepage:       https://github.com/quasicomputational/mega/tree/master/packages/defrost
bug-reports:    https://github.com/quasicomputational/mega/issues
author:         quasicomputational <quasicomputational@gmail.com>
license:        (Apache-2.0 OR LGPL-2.1-or-later)
license-files:  LICENSE.APACHE-2.0,
                LICENSE.LGPL-2.1
build-type:     Simple
extra-doc-files:
    README.markdown

source-repository head
  type: git
  location: https://github.com/quasicomputational/mega

library
  exposed-modules:
      Q4C12.Defrost
  hs-source-dirs:
      src
  default-extensions: BinaryLiterals DataKinds DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase EmptyDataDecls LambdaCase KindSignatures MonoLocalBinds NegativeLiterals NumDecimals OverloadedStrings PatternGuards PostfixOperators StandaloneDeriving TypeOperators ViewPatterns
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-unsafe -Wno-safe -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-missing-exported-signatures
  build-depends:
      Cabal
    , base
    , bytestring
    , containers
    , dlist-nonempty
    , lens
    , process
    , q4c12-prelude
    , q4c12-project-file
    , text
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: test/tasty.hs
  default-extensions: BinaryLiterals DataKinds DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase EmptyDataDecls LambdaCase KindSignatures MonoLocalBinds NegativeLiterals NumDecimals OverloadedStrings PatternGuards PostfixOperators StandaloneDeriving TypeOperators ViewPatterns
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-unsafe -Wno-safe -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-missing-exported-signatures
  build-depends:
      Cabal
    , base
    , bytestring
    , containers
    , lens
    , q4c12-defrost
    , q4c12-prelude
    , q4c12-project-file
    , tasty
    , tasty-hunit
    , text
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
