cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 98d097cb9981a3882a9140560bb8e2d34ccae8d7313aa29c1b406265e2fe9ef1

name:           q4c12-meta
version:        0
homepage:       https://github.com/quasicomputational/mega/tree/master/packages/meta
bug-reports:    https://github.com/quasicomputational/mega/issues
author:         quasicomputational <quasicomputational@gmail.com>
license:        (Apache-2.0 OR LGPL-2.1-or-later)
license-files:  LICENSE.APACHE-2.0,
                LICENSE.LGPL-2.1
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/quasicomputational/mega

library
  exposed-modules:
      Q4C12.Meta
  hs-source-dirs:
      src
  default-extensions: BinaryLiterals DataKinds DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase EmptyDataDecls LambdaCase KindSignatures MonoLocalBinds NegativeLiterals NumDecimals OverloadedStrings PatternGuards PostfixOperators StandaloneDeriving TypeOperators ViewPatterns
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-unsafe -Wno-safe -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-missing-exported-signatures
  build-depends:
      Cabal
    , aeson
    , base
    , bytestring
    , containers
    , cryptohash-sha256
    , hpack
    , optparse-applicative
    , process
    , q4c12-mappend
    , q4c12-prelude
    , q4c12-project-file
    , q4c12-xml-core
    , q4c12-xml-desc
    , text
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

executable meta
  main-is: driver/meta.hs
  default-extensions: BinaryLiterals DataKinds DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase EmptyDataDecls LambdaCase KindSignatures MonoLocalBinds NegativeLiterals NumDecimals OverloadedStrings PatternGuards PostfixOperators StandaloneDeriving TypeOperators ViewPatterns
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-unsafe -Wno-safe -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-missing-exported-signatures
  build-depends:
      q4c12-meta
  default-language: Haskell2010
