cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 47da67b58bb61b57aea460b524d3fd45ba4d8265a3e8d601d44d2290421cdc2f

name:           q4c12-hlist
version:        0
homepage:       https://github.com/quasicomputational/mega/tree/master/packages/hlist
bug-reports:    https://github.com/quasicomputational/mega/issues
author:         quasicomputational <quasicomputational@gmail.com>
maintainer:     quasicomputational <quasicomputational@gmail.com>
license:        (Apache-2.0 OR LGPL-2.1-or-later)
license-files:  LICENSE.APACHE-2.0,
                LICENSE.LGPL-2.1
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/quasicomputational/mega

library
  exposed-modules:
      Q4C12.HList
  hs-source-dirs:
      src
  default-extensions: BinaryLiterals DataKinds DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase EmptyDataDecls LambdaCase KindSignatures MonoLocalBinds NegativeLiterals NumDecimals OverloadedStrings PatternGuards PostfixOperators StandaloneDeriving TypeOperators ViewPatterns
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-unsafe -Wno-safe -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-missing-exported-signatures
  build-depends:
      base
    , lens
  default-language: Haskell2010
