cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1563fff7eeee4668b81f322fecd632f95b76e12807b361eac842b93d2913f6a8

name:           q4c12-xml-desc
version:        0
homepage:       https://github.com/quasicomputational/mega/tree/master/packages/xml-desc
bug-reports:    https://github.com/quasicomputational/mega/issues
author:         quasicomputational <quasicomputational@gmail.com>
license:        (Apache-2.0 OR LGPL-2.1-or-later)
license-files:  LICENSE.APACHE-2.0,
                LICENSE.LGPL-2.1
build-type:     Simple
extra-doc-files:
    README.markdown

source-repository head
  type: git
  location: https://github.com/quasicomputational/mega

library
  exposed-modules:
      Q4C12.XMLDesc
      Q4C12.XMLDesc.Class
      Q4C12.XMLDesc.Parse
      Q4C12.XMLDesc.Print
      Q4C12.XMLDesc.RApplicative
      Q4C12.XMLDesc.RELAX
      Q4C12.XMLDesc.TH
  hs-source-dirs:
      src
  default-extensions: BinaryLiterals DataKinds DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase EmptyDataDecls LambdaCase KindSignatures MonoLocalBinds NegativeLiterals NumDecimals OverloadedStrings PatternGuards PostfixOperators StandaloneDeriving TypeOperators ViewPatterns
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-unsafe -Wno-safe -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-missing-exported-signatures
  build-depends:
      base
    , containers
    , dlist
    , dlist-nonempty
    , q4c12-mappend
    , q4c12-position
    , q4c12-prelude
    , q4c12-twofinger
    , q4c12-xml-core
    , safe
    , template-haskell
    , text
    , text-icu
    , transformers
    , transformers-compat
    , writer-cps-transformers
  default-language: Haskell2010
  mixins:
      base hiding (Prelude),
      -- Hide the leaky transformers
      transformers hiding (Control.Monad.Trans.RWS, Control.Monad.Trans.Writer)
