cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9eb001bcf77a30f42471186e79e3c68821673422ee7d9d1a03bff8bafe1a8847

name:           q4c12-project-file
version:        0
homepage:       https://github.com/quasicomputational/mega/tree/master/packages/project-file
bug-reports:    https://github.com/quasicomputational/mega/issues
author:         quasicomputational <quasicomputational@gmail.com>
license:        (Apache-2.0 OR LGPL-2.1-or-later)
license-files:  LICENSE.APACHE-2.0,
                LICENSE.LGPL-2.1
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/quasicomputational/mega

library
  exposed-modules:
      Q4C12.ProjectFile
  hs-source-dirs:
      src
  default-extensions: BinaryLiterals DataKinds DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase EmptyDataDecls LambdaCase KindSignatures MonoLocalBinds NegativeLiterals NumDecimals OverloadedStrings PatternGuards PostfixOperators StandaloneDeriving TypeOperators ViewPatterns
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-unsafe -Wno-safe -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-missing-exported-signatures
  build-depends:
      Cabal
    , aeson
    , base
    , containers
    , megaparsec
    , parser-combinators
    , q4c12-aeson-cabal
    , q4c12-prelude
    , text
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: test/tasty.hs
  default-extensions: BinaryLiterals DataKinds DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase EmptyDataDecls LambdaCase KindSignatures MonoLocalBinds NegativeLiterals NumDecimals OverloadedStrings PatternGuards PostfixOperators StandaloneDeriving TypeOperators ViewPatterns
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-unsafe -Wno-safe -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-missing-exported-signatures
  build-depends:
      Cabal
    , base
    , containers
    , q4c12-prelude
    , q4c12-project-file
    , tasty
    , tasty-hunit
    , text
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
