cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12f4c9002c6d73cdc2694df9cfcdf43014be1852ba5646d8a82ca7b33652c318

name:           q4c12-project-file
version:        0
homepage:       https://github.com/quasicomputational/mega/tree/master/packages/project-file
bug-reports:    https://github.com/quasicomputational/mega/issues
author:         quasicomputational <quasicomputational@gmail.com>
license:        BSD2
license-file:   LICENSE.BSD2
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/quasicomputational/mega

library
  exposed-modules:
      Q4C12.ProjectFile
  hs-source-dirs:
      src
  default-extensions: BinaryLiterals DataKinds DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase EmptyDataDecls LambdaCase KindSignatures MonoLocalBinds NegativeLiterals NumDecimals OverloadedStrings PatternGuards PostfixOperators StandaloneDeriving TypeOperators ViewPatterns
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-unsafe -Wno-safe -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-missing-exported-signatures
  build-depends:
      Cabal
    , base
    , containers
    , megaparsec
    , parser-combinators
    , q4c12-prelude
    , text
  default-language: Haskell2010
  mixins: base hiding (Prelude)

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: test/tasty.hs
  default-extensions: BinaryLiterals DataKinds DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase EmptyDataDecls LambdaCase KindSignatures MonoLocalBinds NegativeLiterals NumDecimals OverloadedStrings PatternGuards PostfixOperators StandaloneDeriving TypeOperators ViewPatterns
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-unsafe -Wno-safe -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-missing-exported-signatures
  build-depends:
      Cabal
    , base
    , containers
    , q4c12-prelude
    , q4c12-project-file
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010
  mixins: base hiding (Prelude)
