cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 766a06901706f15d572443acf9fd59d9826d7c3099b0b694c772a7ac7e868f19

name:           q4c12-prelude
version:        0
homepage:       https://github.com/quasicomputational/mega/tree/master/packages/optic
bug-reports:    https://github.com/quasicomputational/prelude/issues
author:         quasicomputational <quasicomputational@gmail.com>
maintainer:     quasicomputational <quasicomputational@gmail.com>
license:        (Apache-2.0 OR LGPL-2.1-or-later)
license-files:  LICENSE.APACHE-2.0,
                LICENSE.LGPL-2.1
build-type:     Simple
extra-doc-files:
    README.markdown

source-repository head
  type: git
  location: https://github.com/quasicomputational/prelude

library
  exposed-modules:
      Prelude
  hs-source-dirs:
      src
  default-extensions: BinaryLiterals DataKinds DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase EmptyDataDecls EmptyDataDeriving HexFloatLiterals LambdaCase KindSignatures MonoLocalBinds NegativeLiterals NumDecimals OverloadedStrings PatternGuards PostfixOperators StandaloneDeriving TypeOperators ViewPatterns
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-unsafe -Wno-safe -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-missing-exported-signatures
  build-depends:
      base
    , bifunctors
    , bytestring
    , containers
    , deepseq
    , directory
    , dlist
    , dlist-nonempty
    , either
    , filepath
    , invariant
    , lens
    , monoidal-containers
    , profunctors
    , q4c12-foldable-utils
    , q4c12-hlist
    , q4c12-twofinger
    , semigroupoids
    , template-haskell
    , temporary
    , text
    , time
    , time-compat
    , transformers
    , writer-cps-transformers
  mixins:
      base hiding (Prelude)
    , transformers hiding (Control.Monad.Trans.RWS, Control.Monad.Trans.Writer)
  if !impl(ghc >= 8.6)
    build-depends:
        contravariant
  default-language: Haskell2010
