cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 107ff729bff83a3d5f69a61413e825c994118638c264626e2d4ae1d147fb71db

name:           q4c12-prelude
version:        0
homepage:       https://github.com/quasicomputational/mega/tree/master/packages/optic
bug-reports:    https://github.com/quasicomputational/prelude/issues
author:         quasicomputational <quasicomputational@gmail.com>
license:        BSD2
license-file:   LICENSE.BSD2
build-type:     Simple
extra-doc-files:
    README.markdown

source-repository head
  type: git
  location: https://github.com/quasicomputational/prelude

library
  exposed-modules:
      Prelude
  hs-source-dirs:
      src
  default-extensions: BinaryLiterals DataKinds DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase EmptyDataDecls LambdaCase KindSignatures MonoLocalBinds NegativeLiterals NumDecimals OverloadedStrings PatternGuards PostfixOperators StandaloneDeriving TypeOperators ViewPatterns
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-unsafe -Wno-safe -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-missing-exported-signatures
  build-depends:
      base
    , bifunctors
    , bytestring
    , containers
    , deepseq
    , directory
    , dlist
    , dlist-nonempty
    , either
    , filepath
    , invariant
    , lens
    , profunctors
    , q4c12-foldable-utils
    , q4c12-hlist
    , q4c12-twofinger
    , semigroupoids
    , template-haskell
    , text
    , transformers
    , transformers-compat
    , writer-cps-transformers
  if !impl(ghc >= 8.6)
    build-depends:
        contravariant
  default-language: Haskell2010
  mixins:
      base hiding (Prelude),
      -- Hide the leaky transformers
      transformers hiding (Control.Monad.Trans.RWS, Control.Monad.Trans.Writer)
