cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 289d428898370506c1d739b8d4cba429725a70e8ca5b908fe51cea239deac76b

name:           q4c12-xhtml2html
version:        0
homepage:       https://github.com/quasicomputational/mega/tree/master/packages/xhtml2html
bug-reports:    https://github.com/quasicomputational/mega/issues
author:         quasicomputational <quasicomputational@gmail.com>
maintainer:     quasicomputational <quasicomputational@gmail.com>
license:        (Apache-2.0 OR LGPL-2.1-or-later)
license-files:  LICENSE.APACHE-2.0,
                LICENSE.LGPL-2.1
build-type:     Simple
extra-source-files:
    test/golden/xhtml2html/basic.in
    test/golden/xhtml2html/escape-attr-value.in
    test/golden/xhtml2html/escape-text.in
    test/golden/xhtml2html/hr-is-void.in
    test/golden/xhtml2html/multi-attribute-varied-type.in
    test/golden/xhtml2html/no-escape-style.in
    test/golden/xhtml2html/spaces-in-attr.in
    test/golden/xhtml2html/svg-namespace.in
    test/golden/xhtml2html/xml-lang.in
    test/golden/xhtml2html/xml-namespace.in
    test/golden/xhtml2html/basic.out
    test/golden/xhtml2html/escape-attr-value.out
    test/golden/xhtml2html/escape-text.out
    test/golden/xhtml2html/hr-is-void.out
    test/golden/xhtml2html/multi-attribute-varied-type.out
    test/golden/xhtml2html/no-escape-style.out
    test/golden/xhtml2html/spaces-in-attr.out
    test/golden/xhtml2html/style-cant-have-children.out
    test/golden/xhtml2html/style-cant-have-lt.out
    test/golden/xhtml2html/svg-namespace.out
    test/golden/xhtml2html/xml-lang.out
    test/golden/xhtml2html/xml-namespace.out
    test/golden/xhtml2html/style-cant-have-children.fails
    test/golden/xhtml2html/style-cant-have-lt.fails
extra-doc-files:
    README.markdown

source-repository head
  type: git
  location: https://github.com/quasicomputational/mega

library
  exposed-modules:
      Q4C12.XHTML2HTML
  hs-source-dirs:
      src
  default-extensions: BinaryLiterals DataKinds DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase EmptyDataDecls EmptyDataDeriving HexFloatLiterals LambdaCase KindSignatures MonoLocalBinds NegativeLiterals NumDecimals OverloadedStrings PatternGuards PostfixOperators StandaloneDeriving TypeOperators ViewPatterns
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-unsafe -Wno-safe -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-missing-exported-signatures
  build-depends:
      containers
    , q4c12-position
    , q4c12-prelude
    , q4c12-twofinger
    , q4c12-xml-core
    , text
  default-language: Haskell2010

executable xhtml2html
  main-is: driver/xhtml2html.hs
  default-extensions: BinaryLiterals DataKinds DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase EmptyDataDecls EmptyDataDeriving HexFloatLiterals LambdaCase KindSignatures MonoLocalBinds NegativeLiterals NumDecimals OverloadedStrings PatternGuards PostfixOperators StandaloneDeriving TypeOperators ViewPatterns
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-unsafe -Wno-safe -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-missing-exported-signatures
  build-depends:
      q4c12-prelude
    , q4c12-xhtml2html
    , q4c12-xml-core
    , text
  default-language: Haskell2010

test-suite golden-tests
  type: exitcode-stdio-1.0
  main-is: test/Test.hs
  default-extensions: BinaryLiterals DataKinds DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase EmptyDataDecls EmptyDataDeriving HexFloatLiterals LambdaCase KindSignatures MonoLocalBinds NegativeLiterals NumDecimals OverloadedStrings PatternGuards PostfixOperators StandaloneDeriving TypeOperators ViewPatterns
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-unsafe -Wno-safe -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-missing-exported-signatures -Wno-monomorphism-restriction -Wno-missing-local-signatures
  build-depends:
      filepath
    , q4c12-prelude
    , q4c12-xhtml2html
    , q4c12-xml-core
    , tasty
    , tasty-golden
    , text
    , transformers
  mixins:
      transformers hiding (Control.Monad.Trans.RWS, Control.Monad.Trans.Writer)
  default-language: Haskell2010
