cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f24bcc9e9e544167541f56f74c1fb34a7ac3ab9b2698ffb85eae92e7eace5633

name:           q4c12-foldable-utils
version:        0
homepage:       https://github.com/quasicomputational/mega/tree/master/packages/foldable-utils
bug-reports:    https://github.com/quasicomputational/mega/issues
author:         quasicomputational <quasicomputational@gmail.com>
license:        BSD2
license-file:   LICENSE.BSD2
build-type:     Custom

source-repository head
  type: git
  location: https://github.com/quasicomputational/mega

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest

library
  exposed-modules:
      Q4C12.FoldableUtils
  hs-source-dirs:
      src
  default-extensions: BinaryLiterals DataKinds DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase EmptyDataDecls LambdaCase KindSignatures MonoLocalBinds NegativeLiterals NumDecimals OverloadedStrings PatternGuards PostfixOperators StandaloneDeriving TypeOperators ViewPatterns
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-unsafe -Wno-safe -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-missing-exported-signatures
  build-depends:
      base
    , transformers
  if true
    ghc-options: -Wno-redundant-constraints
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: test/Doctest.hs
  default-extensions: BinaryLiterals DataKinds DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase EmptyDataDecls LambdaCase KindSignatures MonoLocalBinds NegativeLiterals NumDecimals OverloadedStrings PatternGuards PostfixOperators StandaloneDeriving TypeOperators ViewPatterns
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-unsafe -Wno-safe -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-missing-exported-signatures
  build-depends:
      base
    , doctest
    , q4c12-foldable-utils
  if true
    ghc-options: -Wno-missing-import-lists
  if impl(ghc >= 8.4)
    ghc-options: -Wno-missing-export-lists
  default-language: Haskell2010
