cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 083d8a961dc5f1db8e2198b90d321e25da9cc0369658c021e648014b6b109b7a

name:           q4c12-foldable-utils
version:        0
homepage:       https://github.com/quasicomputational/mega/tree/master/packages/foldable-utils
bug-reports:    https://github.com/quasicomputational/mega/issues
author:         quasicomputational <quasicomputational@gmail.com>
license:        (Apache-2.0 OR LGPL-2.1-or-later)
license-files:  LICENSE.APACHE-2.0,
                LICENSE.LGPL-2.1
build-type:     Custom

source-repository head
  type: git
  location: https://github.com/quasicomputational/mega

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest

library
  exposed-modules:
      Q4C12.FoldableUtils
  hs-source-dirs:
      src
  default-extensions: BinaryLiterals DataKinds DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase EmptyDataDecls LambdaCase KindSignatures MonoLocalBinds NegativeLiterals NumDecimals OverloadedStrings PatternGuards PostfixOperators StandaloneDeriving TypeOperators ViewPatterns
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-unsafe -Wno-safe -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-missing-exported-signatures
  build-depends:
      base
    , transformers
  if true
    ghc-options: -Wno-redundant-constraints
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: test/Doctest.hs
  default-extensions: BinaryLiterals DataKinds DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase EmptyDataDecls LambdaCase KindSignatures MonoLocalBinds NegativeLiterals NumDecimals OverloadedStrings PatternGuards PostfixOperators StandaloneDeriving TypeOperators ViewPatterns
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-unsafe -Wno-safe -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-missing-exported-signatures
  build-depends:
      base
    , doctest
    , q4c12-foldable-utils
  if true
    ghc-options: -Wno-missing-import-lists
  if impl(ghc >= 8.4)
    ghc-options: -Wno-missing-export-lists
  default-language: Haskell2010
