-- TODO: This file is a hack. It is a slightly hand-edited version of hpack's output (specifically, autogen-modules has been added to the doctest section). Don't edit it directly; instead, regenerate with hpack, add this note, and the autogen-modules field. Relevant hpack bug: https://github.com/sol/hpack/issues/207
name:           q4c12-twofinger
version:        0
synopsis:       Efficient alternating finger trees
category:       Data Structures
homepage:       https://github.com/quasicomputational/mega/tree/master/packages/twofinger
bug-reports:    https://github.com/quasicomputational/mega/issues
author:         quasicomputational <quasicomputational@gmail.com>
maintainer:     quasicomputational <quasicomputational@gmail.com>
license:        BSD2
license-file:   LICENSE.BSD2
build-type:     Custom
cabal-version:  >= 1.10

extra-source-files:
    README.markdown

source-repository head
  type: git
  location: https://github.com/quasicomputational/mega

custom-setup
  setup-depends:
      Cabal
    , base >= 4.9.1.0 && < 4.11
    , cabal-doctest >= 1.0.3 && < 1.1

library
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveGeneric DeriveLift DeriveTraversable EmptyCase LambdaCase KindSignatures OverloadedStrings StandaloneDeriving TypeOperators
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-unsafe -Wno-safe -Wno-missed-specialisations -Wno-all-missed-specialisations
  build-depends:
      base >= 4.9.1.0 && < 4.11
    , deepseq >= 1.4.3.0 && < 1.5
    , QuickCheck >= 2.10.1 && < 2.11
    , semigroupoids >= 5.2.1 && < 5.3
  if impl(ghc < 8.2)
    build-depends:
        bifunctors >= 5.4.2 && < 5.5
  exposed-modules:
      Q4C12.TwoFinger
      Q4C12.TwoFinger.Internal
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Doctest.hs
  hs-source-dirs:
      test
  default-extensions: DataKinds DeriveGeneric DeriveLift DeriveTraversable EmptyCase LambdaCase KindSignatures OverloadedStrings StandaloneDeriving TypeOperators
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-unsafe -Wno-safe -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-missing-import-lists
  build-depends:
      q4c12-twofinger
    , base >= 4.9.1.0 && < 4.11
    , doctest >= 0.11.4 && < 0.14
    , microlens >= 0.4.8.1 && < 0.5
    , QuickCheck >= 2.10.1 && < 2.11
    , template-haskell
  other-modules:
    Build_doctests
  autogen-modules:
    Build_doctests
  default-language: Haskell2010
